//Print out the pivot rotation of the selected objects.

{
    string $sels[] = `ls -sl`;
    vector $allPos[];
    
    for ($sel in $sels)
    {
        float $tempPivot[] = `xform -q -ws -rotatePivot $sel`;
        $allPos[size($allPos)] = <<$tempPivot[0], $tempPivot[1], $tempPivot[2]>>; 
    }
    
    for ($i = 0; $i<size($allPos); $i++)
    {
        vector $tempPos = $allPos[$i];
        
        print ("Object " + $i + ": " + $tempPos + "\n");
        print ("X: " + $tempPos.x + " Y: " + $tempPos.y + " Z: " + tempPos.z + "\n\n");
    }
}