polyCylinder -r 1 -h 2 -sh 5 -sx 20 -sz 1 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder1 polyCylinder2 // 
select -r pCylinder1.e[16] ;
select -add pCylinder1.e[0:19] ;
scale -r -p -1.19209e-07cm -1cm -1.78814e-07cm 0.730678 1 0.730678 ;
select -r pCylinder1.e[75] ;
select -add pCylinder1.e[60:79] ;
select -tgl pCylinder1.e[95] ;
select -add pCylinder1.e[80:99] ;
scale -r -p -1.19209e-07cm 0.4cm -1.78814e-07cm 0.660221 1 0.660221 ;
select -d pCylinder1.e[60:99] ;
select -r pCylinder1.f[80:99] pCylinder1.f[120:139] ;
move -r -os -wd 0 -0.147542 0 ;
select -d pCylinder1.f[80:99] ;
move -r -os -wd 0 -0.0969641 0 ;
select -d pCylinder1.e[60:99] pCylinder1.f[120:139] ;
scale -r 0.684173 1 0.684173 ;
select -d pCylinder1.e[60:99] ;
select -add pCylinder1.f[120:139] ;
PolyExtrude;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.15598295e-08 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.2234e-07cm 0.713499 1 0.713499 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace13 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.4273e-07cm 0.668604 1 0.668604 ;
move -r -os -wd 0 -0.0685569 0 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.6869372725 -pvz -1.32534723e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
scale -r -p -1.2234e-07cm 0.686937cm -1.32535e-07cm 0.584487 1 0.584487 ;
move -r -os -wd 0 -0.816258 0 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
select -add pCylinder1.f[120:139] ;
hilite -r pCylinder1 ;
select -d pCylinder1.f[120:139] ;
scale -r 0.854184 1 0.854184 ;
select -cl  ;
select -r pCylinder1 ;
doDelete;
polyCylinder -r 1 -h 2 -sh 5 -sx 20 -sz 1 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder1 polyCylinder2 // 
select -r pCylinder1.e[16] ;
select -add pCylinder1.e[0:19] ;
scale -r -p -1.19209e-07cm -1cm -1.78814e-07cm 0.730678 1 0.730678 ;
select -r pCylinder1.e[75] ;
select -add pCylinder1.e[60:79] ;
select -tgl pCylinder1.e[95] ;
select -add pCylinder1.e[80:99] ;
scale -r -p -1.19209e-07cm 0.4cm -1.78814e-07cm 0.660221 1 0.660221 ;
select -d pCylinder1.e[60:99] ;
select -r pCylinder1.f[80:99] pCylinder1.f[120:139] ;
move -r -os -wd 0 -0.147542 0 ;
select -d pCylinder1.f[80:99] ;
move -r -os -wd 0 -0.0969641 0 ;
select -d pCylinder1.e[60:99] pCylinder1.f[120:139] ;
scale -r 0.684173 1 0.684173 ;
select -d pCylinder1.e[60:99] ;
select -add pCylinder1.f[120:139] ;
PolyExtrude;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.15598295e-08 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.2234e-07cm 0.713499 1 0.713499 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace13 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.4273e-07cm 0.668604 1 0.668604 ;
move -r -os -wd 0 -0.0685569 0 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.6869372725 -pvz -1.32534723e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
scale -r -p -1.2234e-07cm 0.686937cm -1.32535e-07cm 0.584487 1 0.584487 ;
move -r -os -wd 0 -0.816258 0 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
select -add pCylinder1.f[120:139] ;
hilite -r pCylinder1 ;
select -d pCylinder1.f[120:139] ;
scale -r 0.854184 1 0.854184 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
hilite pCylinder1.f[120:139] ;
select -add pCylinder1.f[120:139] ;
scale -r 0.734466 1 0.734466 ;
select -cl  ;
select -r pCylinder1 ;
doDelete;
polyCylinder -r 1 -h 2 -sh 5 -sx 20 -sz 1 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder1 polyCylinder2 // 
select -r pCylinder1.e[16] ;
select -add pCylinder1.e[0:19] ;
scale -r -p -1.19209e-07cm -1cm -1.78814e-07cm 0.730678 1 0.730678 ;
select -r pCylinder1.e[75] ;
select -add pCylinder1.e[60:79] ;
select -tgl pCylinder1.e[95] ;
select -add pCylinder1.e[80:99] ;
scale -r -p -1.19209e-07cm 0.4cm -1.78814e-07cm 0.660221 1 0.660221 ;
select -d pCylinder1.e[60:99] ;
select -r pCylinder1.f[80:99] pCylinder1.f[120:139] ;
move -r -os -wd 0 -0.147542 0 ;
select -d pCylinder1.f[80:99] ;
move -r -os -wd 0 -0.0969641 0 ;
select -d pCylinder1.e[60:99] pCylinder1.f[120:139] ;
scale -r 0.684173 1 0.684173 ;
select -d pCylinder1.e[60:99] ;
select -add pCylinder1.f[120:139] ;
PolyExtrude;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.15598295e-08 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.2234e-07cm 0.713499 1 0.713499 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace13 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.4273e-07cm 0.668604 1 0.668604 ;
move -r -os -wd 0 -0.0685569 0 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.6869372725 -pvz -1.32534723e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
scale -r -p -1.2234e-07cm 0.686937cm -1.32535e-07cm 0.584487 1 0.584487 ;
move -r -os -wd 0 -0.816258 0 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
select -add pCylinder1.f[120:139] ;
hilite -r pCylinder1 ;
select -d pCylinder1.f[120:139] ;
scale -r 0.854184 1 0.854184 ;
select -cl  ;
select -r pCylinder1 ;
doDelete;
polyCylinder -r 1 -h 2 -sh 5 -sx 20 -sz 1 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder1 polyCylinder2 // 
select -r pCylinder1.e[16] ;
select -add pCylinder1.e[0:19] ;
scale -r -p -1.19209e-07cm -1cm -1.78814e-07cm 0.730678 1 0.730678 ;
select -r pCylinder1.e[75] ;
select -add pCylinder1.e[60:79] ;
select -tgl pCylinder1.e[95] ;
select -add pCylinder1.e[80:99] ;
scale -r -p -1.19209e-07cm 0.4cm -1.78814e-07cm 0.660221 1 0.660221 ;
select -d pCylinder1.e[60:99] ;
select -r pCylinder1.f[80:99] pCylinder1.f[120:139] ;
move -r -os -wd 0 -0.147542 0 ;
select -d pCylinder1.f[80:99] ;
move -r -os -wd 0 -0.0969641 0 ;
select -d pCylinder1.e[60:99] pCylinder1.f[120:139] ;
scale -r 0.684173 1 0.684173 ;
select -d pCylinder1.e[60:99] ;
select -add pCylinder1.f[120:139] ;
PolyExtrude;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.15598295e-08 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.2234e-07cm 0.713499 1 0.713499 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace13 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.4273e-07cm 0.668604 1 0.668604 ;
move -r -os -wd 0 -0.0685569 0 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.6869372725 -pvz -1.32534723e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
scale -r -p -1.2234e-07cm 0.686937cm -1.32535e-07cm 0.584487 1 0.584487 ;
move -r -os -wd 0 -0.816258 0 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
select -add pCylinder1.f[120:139] ;
hilite -r pCylinder1 ;
select -d pCylinder1.f[120:139] ;
scale -r 0.854184 1 0.854184 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
hilite pCylinder1.f[120:139] ;
select -add pCylinder1.f[120:139] ;
scale -r 0.734466 1 0.734466 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
hilite pCylinder1.f[120:139] ;
select -add pCylinder1.f[120:139] ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
hilite pCylinder1.f[120:139] ;
select -add pCylinder1.f[120:139] ;
select -d pCylinder1.f[120:139] ;
scale -r 0.682532 1 0.682532 ;
select -cl  ;
select -r pCylinder1 ;
doDelete;
polyCylinder -r 1 -h 2 -sh 5 -sx 20 -sz 1 -rcp 0 -cuv 3 -ch 1;
// Result: pCylinder1 polyCylinder2 // 
select -r pCylinder1.e[16] ;
select -add pCylinder1.e[0:19] ;
scale -r -p -1.19209e-07cm -1cm -1.78814e-07cm 0.730678 1 0.730678 ;
select -r pCylinder1.e[75] ;
select -add pCylinder1.e[60:79] ;
select -tgl pCylinder1.e[95] ;
select -add pCylinder1.e[80:99] ;
scale -r -p -1.19209e-07cm 0.4cm -1.78814e-07cm 0.660221 1 0.660221 ;
select -d pCylinder1.e[60:99] ;
select -r pCylinder1.f[80:99] pCylinder1.f[120:139] ;
move -r -os -wd 0 -0.147542 0 ;
select -d pCylinder1.f[80:99] ;
move -r -os -wd 0 -0.0969641 0 ;
select -d pCylinder1.e[60:99] pCylinder1.f[120:139] ;
scale -r 0.684173 1 0.684173 ;
select -d pCylinder1.e[60:99] ;
select -add pCylinder1.f[120:139] ;
PolyExtrude;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -8.15598295e-08 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.2234e-07cm 0.713499 1 0.713499 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.7554941773 -pvz -1.223397443e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace13 // 
scale -r -p -1.2234e-07cm 0.755494cm -1.4273e-07cm 0.668604 1 0.668604 ;
move -r -os -wd 0 -0.0685569 0 ;
PolyExtrude;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.223397443e-07 -pvy 0.6869372725 -pvz -1.32534723e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
scale -r -p -1.2234e-07cm 0.686937cm -1.32535e-07cm 0.584487 1 0.584487 ;
move -r -os -wd 0 -0.816258 0 ;
hilite pCylinder1.f[120:139] ;
selectMode -component ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.788139343e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace12 // 
hilite pCylinder1.f[120:139] polyExtrudeFace12 ;
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.7554938793 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace14 // 
select -r pCylinder1.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.192092896e-07 -pvy 0.6869369745 -pvz -1.490116119e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[120:139];
// Result: polyExtrudeFace16 // 
select -r pCylinder1 ;
scale -r 0.685696 1 0.685696 ;
