polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "vase_model";
polyCylinder -e -sh 5 "vase_model";
select -r vase_model.e[19] ;
select -add vase_model.e[0:19] ;
select -r vase_model ;
select -r vase_model ;
select -r vase_model.e[19] ;
select -add vase_model.e[0:19] ;
select -r vase_model ;
move -r -os -wd -0.201515 0 0.131007 ;
select -r vase_model ;
select -r vase_model.e[19] ;
select -add vase_model.e[0:19] ;
select -cl  ;
select -r vase_model ;
select -cl  ;
select -r vase_model ;
scale -r 0.705931 1 0.705931 ;
select -r vase_model.e[0] ;
select -add vase_model.e[0:19] ;
scale -r -p -0.201515cm -1cm 0.131007cm 0.71711 1 0.71711 ;
select -r vase_model.e[78] ;
select -add vase_model.e[60:79] ;
scale -r -p -0.201515cm 0.2cm 0.131007cm 0.781611 1 0.781611 ;
select -r vase_model.e[81] ;
select -add vase_model.e[80:99] ;
scale -r -p -0.201515cm 0.6cm 0.131007cm 0.710827 1 0.710827 ;
select -d vase_model.e[80:99] ;
select -r vase_model.f[80:99] vase_model.f[120:139] ;
select -cl  ;
select -r vase_model.f[80:99] vase_model.f[120:139] ;
move -r -os -wd 0 -0.21411 0 ;
select -d vase_model.e[80:99] vase_model.f[80:99] vase_model.f[120:139] ;
select -add vase_model.e[80:99] ;
select -d vase_model.f[80:99] vase_model.f[120:139] ;
select -add vase_model.e[80:99] ;
select -r vase_model.e[61] ;
select -add vase_model.e[60:79] ;
scale -r -p -0.201515cm 0.2cm 0.131007cm 0.911833 1 0.911833 ;
select -d vase_model.e[60:79] vase_model.f[80:99] vase_model.f[120:139] ;
select -add vase_model.f[80:99] vase_model.f[120:139] ;
select -d vase_model.e[60:79] ;
select -add vase_model.f[80:99] vase_model.f[120:139] ;
select -cl  ;
select -r vase_model.f[80:86] vase_model.f[91:99] vase_model.f[120:139] ;
select -d vase_model.f[80:99] ;
move -r -os -wd 0 -0.154934 0 ;
select -d vase_model.e[60:79] vase_model.f[120:139] ;
scale -r 0.765263 1 0.765263 ;
select -r vase_model.f[80:99] vase_model.f[120:139] ;
select -d vase_model.f[80:99] ;
PolyExtrude;
hilite vase_model.f[120:139] ;
selectMode -component ;
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015150842 -pvy 0.6309559941 -pvz 0.1310068738 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139]; 
scale -r -p -0.201515cm 0.630956cm 0.131007cm 0.830786 1 0.830786 ;
PolyExtrude;
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015150842 -pvy 0.6309559941 -pvz 0.1310068317 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139];
scale -r -p -0.201515cm 0.630956cm 0.131007cm 0.71281 1 0.71281 ;
move -r -os -wd 0 -0.0726 0 ;
PolyExtrude;
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015151262 -pvy 0.5583560467 -pvz 0.1310068317 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139];
hilite vase_model.f[120:139] ;
selectMode -component ;
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015150842 -pvy 0.6309559941 -pvz 0.1310068738 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139];
hilite vase_model.f[120:139] polyExtrudeFace1 ;
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015150842 -pvy 0.6309559941 -pvz 0.1310068527 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139];
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015150631 -pvy 0.5583559871 -pvz 0.1310069369 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139];
select -add vase_model.f[120:139] ;
PolyExtrude;
select -r vase_model.f[120:139] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.2015150421 -pvy 0.5583559871 -pvz 0.1310069579 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 vase_model.f[120:139];
scale -r -p -0.201515cm 0.558356cm 0.131007cm 0.641069 1 0.641069 ;
move -r -os -wd 0 -0.866259 0 ;
select -d vase_model.f[120:139] ;
select -cl  ;
